<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html ng-app="squash">
<head>

    <script src="angular.min.js" type="text/javascript"></script>
    <script src="angular-resource.min.js" type="text/javascript"></script>
    <script src="mongolab_connection.js" type="text/javascript"></script>
    <script src="squash.js" type="text/javascript"></script>

    <title>Squash</title>

    <style type="text/css">
        .playerName {
            font-family: verdana, sans-serif;
            font-size: 150%;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        /* display: none; <- Crashes Chrome on hover */
            -webkit-appearance: none;
            margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
        }

        div.results {
            position: absolute;
            top: 5px;
            right: 5px;
            text-align: center;

        }
        div.results h2 {
            margin-right: 16px;
        }
        div.results ul {
            width: 400px;
            display: table;
            border: 1px dashed gray;
            padding: 0;
        }
        .results li {
            display: table-row;
            list-style: none;
            padding: 0;
        }
        .results li:hover {
            background-color: #f7f7f7;
        }
        .results li div {
            display: table-cell;
            text-align:center;
        }
        .results li div.vs {
            padding: 0 1em;
        }

        a.delete {
            background-image: url("delete_icon.gif");
            background-repeat: no-repeat;
            display: inline-block;
            overflow: hidden;
            color: transparent;
            width: 16px;
            height: 16px;
            padding: 0;
            visibility: hidden;
        }
        .results li:hover a.delete {
            visibility: visible;
        }
    </style>
</head>
<body>

<h1>Games</h1>
<div ng-controller="GameCtrl">
    <form ng-submit="addGame()">
        <input type="text" placeholder="spiller 1" ng-model="nyspiller1" />
        <input type="number" placeholder="poeng" ng-model="poengspiller1" />
        <span class="vs">vs</span>
        <input type="text" placeholder="spiller 2" ng-model="nyspiller2" />
        <input type="number" placeholder="poeng" ng-model="poengspiller2" />

        <button type="submit">Lag game</button>
    </form>

    <button ng-click="clearGames()">Slette alle</button>

    <div class="results">
        <h2>Resultater</h2>
        <ul class="results">
            <li ng-repeat="game in games">
                <div>
                    <span class="playerName">{{game.spiller1}}</span> <br/>{{game.poengspiller1}}
                </div>
                <div class="vs"><strong>vs</strong></div>
                <div>
                    <span class="playerName">{{game.spiller2}}</span> <br/> {{game.poengspiller2}}
                </div>
                <div>
                    <a class="delete" ng-click="deleteGame(game._id.$oid)">Slett</a>
                </div>
            </li>
        </ul>
    </div>

    <!--<div>-->
        <!--<h2>Resultater</h2>-->
        <!--<ul>-->
            <!--<li ng-repeat="(name, score) in players" >{{name}} {{score}}</li>-->
        <!--</ul>-->
    <!--</div>-->
</div>

</body>
</html>